{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/platform" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/core" },
    { "path": "../../packages/tools" }
  ]
}
